<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix banner</title>
    <link rel="shortcut icon" href="/Shopping/public/netflix favicons.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    body{
        background-size: cover;
    }
    .bg-shade{
        background-color: rgba(0,0,0,0.6);
        height: 700px;
        margin-top: -10px;
        margin-bottom: -20px;
        margin-left: -10px;
        margin-right: -10px;
    }
section{
    display: flex;
    justify-content: center;
    color: white;
    height: 500px;
}
div{
    font-size: 60px;
    margin-left: -70px;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
main{
    text-align: center;
    font-family: 'Segoe UI';
    margin-right: 10px;
}
.title{
    font-size: 50px;
    font-weight: bold;
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
    width: 700px;
    padding: auto;
    color: white;
}
.sub-title{
    font-size: 25px;
    padding: 5px;
    margin-left: 40px;
    color: white;
}
.text{
    font-size: 25px;
    padding: 5px;
    margin-left:40px ;
    color: white;
}
.input-group{
    margin-left: 150px;
}

</style>
</head>
<body background="./public/image/banner netflix.jpg">
    <div class="bg-shade">
        <section>
            <div class="header">
                <div>NETFLIX</div>
            </div>
            <main>
                <div class="title">Unlimited movies,TV show and more</div>
                <div class="sub-title">Watch any where.Cancle anytime.</div>
                <div class="text">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="input-group w-75">
                   <input type="email" placeholder="Email address" class="form-control">
                    <button class="btn btn-danger p-3">
                        Get started <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </main>
        </section>
    </div>
    
</body>
</html>